-- Gui to Lua


-- Version: 3.2



-- Instances:



local ScreenGui = Instance.new("ScreenGui")


local Frame = Instance.new("Frame")


local UICorner = Instance.new("UICorner")


local TextLabel = Instance.new("TextLabel")


local Frame_2 = Instance.new("Frame")


local TextButton = Instance.new("TextButton")


local UICorner_2 = Instance.new("UICorner")


local TextButton_2 = Instance.new("TextButton")


local UICorner_3 = Instance.new("UICorner")


local TextButton_3 = Instance.new("TextButton")


local UICorner_4 = Instance.new("UICorner")


local TextButton_4 = Instance.new("TextButton")


local UICorner_5 = Instance.new("UICorner")


local TextButton_5 = Instance.new("TextButton")


local UICorner_6 = Instance.new("UICorner")


local TextButton_6 = Instance.new("TextButton")


local UICorner_7 = Instance.new("UICorner")



--Properties:



ScreenGui.Parent = game.Workspace


ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Frame.Parent = ScreenGui


Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)


Frame.BorderColor3 = Color3.fromRGB(30, 30, 30)


Frame.Position = UDim2.new(0.407272726, 0, 0.288343519, 0)


Frame.Size = UDim2.new(0, 524, 0, 417)



UICorner.CornerRadius = UDim.new(0, 10)


UICorner.Parent = Frame



TextLabel.Parent = Frame


TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.BackgroundTransparency = 1.000


TextLabel.BorderColor3 = Color3.fromRGB(30, 30, 30)


TextLabel.Position = UDim2.new(0.0133587783, 0, 0, 0)


TextLabel.Size = UDim2.new(0, 510, 0, 38)


TextLabel.Font = Enum.Font.Ubuntu


TextLabel.Text = "Jailbreak"


TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.TextSize = 25.000



Frame_2.Parent = Frame


Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame_2.BorderColor3 = Color3.fromRGB(30, 30, 30)


Frame_2.BorderSizePixel = 0


Frame_2.Position = UDim2.new(0, 0, 0.089201875, 0)


Frame_2.Size = UDim2.new(0, 524, 0, 7)



TextButton.Parent = Frame


TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton.Position = UDim2.new(0.0763358772, 0, 0.438916475, 0)


TextButton.Size = UDim2.new(0, 200, 0, 50)


TextButton.Font = Enum.Font.SourceSans


TextButton.Text = "Autorob"


TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton.TextSize = 14.000



UICorner_2.CornerRadius = UDim.new(0, 10)


UICorner_2.Parent = TextButton



TextButton_2.Parent = Frame


TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton_2.Position = UDim2.new(0.541984797, 0, 0.437666744, 0)


TextButton_2.Size = UDim2.new(0, 200, 0, 50)


TextButton_2.Font = Enum.Font.SourceSans


TextButton_2.Text = "Autorob (Solaris)"


TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton_2.TextSize = 14.000



UICorner_3.CornerRadius = UDim.new(0, 10)


UICorner_3.Parent = TextButton_2



TextButton_3.Parent = Frame


TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton_3.Position = UDim2.new(0.0763358772, 0, 0.618772566, 0)


TextButton_3.Size = UDim2.new(0, 200, 0, 50)


TextButton_3.Font = Enum.Font.SourceSans


TextButton_3.Text = "Auto Arrest"


TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton_3.TextSize = 14.000



UICorner_4.CornerRadius = UDim.new(0, 10)


UICorner_4.Parent = TextButton_3



TextButton_4.Parent = Frame


TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton_4.Position = UDim2.new(0.541984737, 0, 0.618772566, 0)


TextButton_4.Size = UDim2.new(0, 200, 0, 50)


TextButton_4.Font = Enum.Font.SourceSans


TextButton_4.Text = "Monkey Hub"


TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton_4.TextSize = 14.000



UICorner_5.CornerRadius = UDim.new(0, 10)


UICorner_5.Parent = TextButton_4



TextButton_5.Parent = Frame


TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton_5.Position = UDim2.new(0.0763358772, 0, 0.791434467, 0)


TextButton_5.Size = UDim2.new(0, 200, 0, 50)


TextButton_5.Font = Enum.Font.SourceSans


TextButton_5.Text = "Vynixius"


TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton_5.TextSize = 14.000



UICorner_6.CornerRadius = UDim.new(0, 10)


UICorner_6.Parent = TextButton_5



TextButton_6.Parent = Frame


TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton_6.Position = UDim2.new(0.541984737, 0, 0.791434467, 0)


TextButton_6.Size = UDim2.new(0, 200, 0, 50)


TextButton_6.Font = Enum.Font.SourceSans


TextButton_6.Text = "Freecam"


TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)


TextButton_6.TextSize = 14.000



UICorner_7.CornerRadius = UDim.new(0, 10)


UICorner_7.Parent = TextButton_6
